<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.elyeproj.loaderviewlibrary.LoaderImageView
        android:id="@+id/display_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        app:layout_collapseMode="parallax"
        android:layout_centerInParent="true"
        android:layout_marginBottom="10dp"/>

    <LinearLayout
        android:layout_below="@+id/display_image"
        android:padding="10dp"
        android:layout_marginBottom="70dp"
        android:id="@+id/detail_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.elyeproj.loaderviewlibrary.LoaderTextView
            android:id="@+id/feed_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed-medium"
            android:layout_marginBottom="10dp"/>

        <com.elyeproj.loaderviewlibrary.LoaderTextView
            android:id="@+id/feed_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed-medium"
            android:lineHeight="18dp"/>

    </LinearLayout>



</RelativeLayout>